<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 상단 타이틀 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ed9e27">
            <ImageView
                android:paddingLeft="4dp"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="#ffffff"
                android:src="@mipmap/hamburger"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Health Mate"/>
            <TextView
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 오늘 해야 할 운동 텍스트 뷰 -->
        <TextView
            android:id="@+id/today_exercise"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius"
            android:textColor="#ffffff"
            android:typeface="monospace"
            android:textSize="20dp"
            android:text=" 오늘의 목표량 !! \n 팔굽혀펴기 : 50회 \n 걷기 : 3km\n 턱걸이 : 30개\n 윗몸일으키기 : 100개"/>

        <!-- 홈 화면 메뉴 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <!-- 상단 두개 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/radius1"
                    android:layout_margin="10dp"
                    android:onClick="goToTimeTable"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:src="@mipmap/timetable"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:textColor="#2aa950"
                        android:textStyle="bold"
                        android:text="TimeTable"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/radius2"
                    android:layout_margin="10dp"
                    android:onClick="goToBodyRecord"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:src="@mipmap/bodyrecord"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:text="BodyRecord"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 하단 두개 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/radius3"
                    android:layout_margin="10dp"
                    android:onClick="goToHowToDo"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/howto"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="HowToDo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/radius4"
                    android:layout_margin="10dp"
                    android:onClick="goToPedometer"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/pedometer"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="Pedometer"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ed9e27"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:gravity="center"
        android:text="Made by 20133236 EomHyeongGeun"/>

</RelativeLayout>
